name: Build and test CKAN master images

on: push

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-build-and-test.yml
    with:
      ckan-major-version: "master"
      base-tag: "ckan/ckan-base:master"
      dev-tag: "ckan/ckan-dev:master"
